INWORLD_KEY=i9nI33SE74zOEuattYTuoDRfza9OVV1G
INWORLD_SECRET=ZnZYC2Vythn3cheamacyXxl2yq0yY6UsGLZeIufAeCQLEu17CI4GYWlhyklvlPp6
REACT_APP_GENERATE_TOKEN_URL=https://inworld-test.vercel.app/api/generate-token